{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  
  "dependencies": {
    "@ag-grid-enterprise/all-modules": "^23.0.2",
    "@coreui/coreui": "^2.1.6",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/vue": "^2.1.2",
    "@google-cloud/storage": "^3.3.0",
    "@grapecity/spread-excelio": "^14.0.0",
    "@grapecity/spread-sheets": "^14.0.0",
    "@grapecity/spread-sheets-barcode": "^14.0.0",
    "@grapecity/spread-sheets-charts": "^14.0.0",
    "@grapecity/spread-sheets-designer": "^14.0.0",
    "@grapecity/spread-sheets-designer-resources-en": "^14.0.0",
    "@grapecity/spread-sheets-designer-vue": "^14.0.0",
    "@grapecity/spread-sheets-languagepackages": "^14.0.0",
    "@grapecity/spread-sheets-pdf": "^14.0.0",
    "@grapecity/spread-sheets-pivot-addon": "^14.0.1",
    "@grapecity/spread-sheets-pivots": "^14.0.0",
    "@grapecity/spread-sheets-print": "^14.0.0",
    "@grapecity/spread-sheets-shapes": "^14.0.0",
    "@grapecity/spread-sheets-vue": "^14.0.0",
    "@graphql-codegen/core": "^1.17.8",
    "@graphql-codegen/introspection": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@mdi/font": "^4.6.95",
    "@mdi/js": "^5.5.55",
    "@progress/kendo-datasource-vue-wrapper": "^2020.2.827",
    "@progress/kendo-editor-vue-wrapper": "^2020.2.827",
    "@progress/kendo-pivotgrid-vue-wrapper": "^2020.2.827",
    "@progress/kendo-spreadsheet-vue-wrapper": "^2020.2.827",
    "@progress/kendo-theme-default": "^4.21.0",
    "@progress/kendo-ui": "^2020.2.513",
    "@progress/kendo-vue-dropdowns": "^0.5.2",
    "@progress/kendo-vue-excel-export": "^0.5.2",
    "@progress/kendo-vue-intl": "^0.5.2",
    "@sendgrid/mail": "^6.3.1",
    "@types/jszip": "^3.4.1",
    "@vue/component-compiler-utils": "^1.3.1",
    "@walmartlabs/json-to-simple-graphql-schema": "^2.0.3",
    "ag-grid": "^18.1.2",
    "ag-grid-community": "^23.0.2",
    "ag-grid-enterprise": "^23.0.2",
    "ag-grid-vue": "^23.0.2",
    "aws-textract-json-parser": "^1.2.1",
    "axios": "^0.19.0",
    "axios-cookiejar-support": "^0.5.1",
    "axios-mock-adapter": "^1.17.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "chart.js": "^2.7.2",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "css-vars-ponyfill": "^1.11.1",
    "cypress-file-upload": "^3.5.3",
    "datatables.net-bs4": "^1.10.19",
    "epic-spinners": "^1.0.4",
    "eslint-plugin-typescript": "^0.14.0",
    "express": "^4.16.4",
    "fiery-vue": "^0.10.1",
    "file-saver": "^2.0.2",
    "firebase": "^6.1.0",
    "firebase-admin": "^7.0.0",
    "flag-icon-css": "^3.2.0",
    "flush-promises": "^1.0.2",
    "font-awesome": "^4.7.0",
    "fuzzyset.js": "^1.0.5",
    "graphql": "^15.3.0",
    "highcharts": "^8.2.0",
    "highcharts-vue": "^1.3.5",
    "html-docx-js": "^0.3.1",
    "http2": "^3.3.7",
    "inflected": "^2.0.4",
    "is_js": "^0.9.0",
    "jest-css-modules": "^2.1.0",
    "jest-mock-axios": "^3.2.0",
    "jquery": "^3.5.1",
    "jszip": "^2.6.1",
    "jszip-utils": "^0.1.0",
    "link-prevue": "^1.2.0",
    "material-design-icons-iconfont": "^5.0.1",
    "mdbvue": "^5.1.2",
    "moment": "^2.29.1",
    "overlapping-marker-spiderfier": "^1.1.4",
    "papaparse": "^5.3.0",
    "patch-package": "^6.2.2",
    "pdfjs-dist": "^2.2.228",
    "pdfobject": "^2.1.1",
    "perfect-scrollbar": "^1.4.0",
    "prettier": "^2.1.1",
    "prismjs": "^1.22.0",
    "serve-static": "^1.13.2",
    "simple-line-icons": "^2.5.5",
    "squel": "^5.13.0",
    "svgo": "1.3.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^8.2.6",
    "tableschema": "^1.9.6",
    "textarea-caret": "^3.1.0",
    "tough-cookie": "^3.0.1",
    "v-click-outside": "^3.1.0",
    "v-emoji-picker": "^2.3.0",
    "v-scroll-lock": "^1.1.0",
    "v-tooltip": "^2.0.3",
    "v-viewer": "^1.5.1",
    "vue": "2.6.11",
    "vue-at": "^2.3.2",
    "vue-chartjs": "^3.5.1",
    "vue-class-component": "^7.2.5",
    "vue-clickaway": "^2.2.2",
    "vue-codemirror": "^4.0.6",
    "vue-content-placeholders": "^0.2.1",
    "vue-csv-import": "^2.3.3",
    "vue-datatables-net": "^1.1.1",
    "vue-drag-drop": "^1.1.4",
    "vue-flip": "^0.4.1",
    "vue-frame": "^1.0.7",
    "vue-good-table": "^2.21.0",
    "vue-good-wizard": "^1.4.1",
    "vue-google-charts": "^0.3.2",
    "vue-googlemaps": "^0.1.2",
    "vue-grid-layout": "^2.3.8",
    "vue-infinite-loading": "^2.4.5",
    "vue-js-modal": "^1.3.28",
    "vue-js-toggle-button": "^1.3.2",
    "vue-multiselect": "^2.1.3",
    "vue-notification": "^1.3.20",
    "vue-pdf": "^4.1.0",
    "vue-pdfjs": "^1.1.1",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-pivottable": "^0.3.64",
    "vue-prism-editor": "^1.2.2",
    "vue-property-decorator": "^7.3.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.4.3",
    "vue-stepper": "^1.4.2",
    "vue-toasted": "^1.1.27",
    "vue-upload-component": "^2.8.20",
    "vue-uuid": "^2.0.2",
    "vue-virtual-scroll-list": "^1.4.3",
    "vue2-brace-editor": "^2.0.2",
    "vue2-datepicker": "^3.7.0",
    "vue2-daterange-picker": "^0.6.1",
    "vue2-google-maps": "^0.10.6",
    "vuefire": "^1.4.5",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.4",
    "vuetify": "2.3.9",
    "vuetify-datetime-picker": "^2.1.1",
    "vuex": "^3.1.1",
    "vuex-persistedstate": "^4.0.0-beta.1",
    "webdatarocks": "^1.3.3"
  },
  "devDependencies": {
    "@grapecity/spread-excelio": "^14.0.1",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-typescript": "^4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@vue/test-utils": "1.0.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "24.0.0",
    "cypress": "^5.2.0",
    "cypress-cucumber-preprocessor": "^2.5.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.0.0",
    "eslint-plugin-vue": "^6.0.0",
    "growl": "^1.10.5",
    "https-proxy-agent": "^2.2.1",
    "jest": "24.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "start-server-and-test": "^1.11.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.8.2",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "2.6.11",
    "webpack-bundle-analyzer": "^3.8.0"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
